<?php
declare(strict_types=1);

return [
    'app' => [
        'title' => 'HookPHP是一款基于PHP8的老司机专用PHP框架',
        'keywords' => '上手快、成本低、PHP8起步、重安全、高性能、SEO优化',
        'description' => '这是一款出自10年+编程经验者创造的PHP框架！',
    ],
    'status' => [
        -1 => '所有',
        0 => '禁用',
        1 => '启用',
    ],
    'Config' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'key' => '键',
        'value' => '值',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'Rbac_Index' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'role_id' => '角色',
        'relation_id' => '关联',
        'type' => '类型',
        'typeSelect.1' => '菜单',
        'typeSelect.2' => '元素',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'Rbac_Group' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'name' => '用户组',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'Rbac_Group_Role' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'group_id' => '用户组',
        'role_id' => '角色',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'Rbac_Group_Manager' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'group_id' => '用户组',
        'manager_id' => '用户',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'Rbac_Role' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'name' => '角色',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'Rbac_Manager_Role' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'manager_id' => '用户',
        'role_id' => '角色',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'User' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'app_id' => '平台',
        'user' => '用户名',
        'pass' => '密码',
        'email' => '邮箱',
        'phone' => '电话',
        'firstname' => '姓',
        'lastname' => '名',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'Manager_Manager' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'app_id' => '平台',
        'user' => '用户名',
        'pass' => '密码',
        'email' => '邮箱',
        'phone' => '电话',
        'firstname' => '姓',
        'lastname' => '名',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'Lang' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'name' => '语言',
        'status' => '状态',
        'iso_code' => 'ISO',
        'language_code' => '语言',
        'locale' => '本地化',
        'date_format_lite' => '短时间',
        'date_format_full' => '长时间',
        'is_rtl' => '方向',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'Hook_Hook_Module' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'hook_id' => '钩子',
        'module_id' => '模块',
        'position' => '位置',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'Hook_Hook' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'key' => '钩子',
        'title' => '标题',
        'position' => '位置',
        'description' => '简介',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'App' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'key' => '平台',
        'title' => '名称',
        'description' => '简介',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'Country' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'status' => '状态',
    ],
    'Currency' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'status' => '状态',
    ],
    'Menu' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'parent' => '分类',
        'url' => '地址',
        'icon' => '图标',
        'name' => '名称',
        'position' => '位置',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'Translation' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'from' => '来源',
        'to' => '目标',
        'crc32' => '串码',
        'key' => '键',
        'data' => '值',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'Theme' => [
        'post' => '添加',
        'delete' => '删除',
        'put' => '修改',
        'get' => '查看',
        'id' => 'ID',
        'key' => '名称',
        'status' => '状态',
        'date_add' => '添加',
        'date_upd' => '修改',
    ],
    'error' => [
        'ok' => '成功',
        'invalidAuth' => '账号或者密码错误。',
        'logonExpired' => '您的登录已过期，请重新登录。',
        'securityHijack' => 'Hijack错误。',
        'securityCsrf' => 'CSRF错误。',
        'loginFail' => '登录失败。',
        'throwableCatch' => '数据接口请求异常。',
    ],
];